/* Main grids */
.grid-main {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: calc(9/16 * 100vw) auto 1fr 2rem;
    grid-template-areas:
    "top"
    "nav"
    "main"
    "bottom";
    justify-content: center;
    margin: auto;
}
.grid-post {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: calc(9/16 * 100vw) auto auto 1fr 2rem;
    grid-template-areas:
    "top"
    "nav"
    "author"
    "main"
    "bottom";
    justify-content: center;
    align-items: flex-start;
    margin: auto;
}

/* Header & navigation */
header {
    grid-area: top;
}

.header-title {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: start;
    height: auto;
    padding-bottom: 1rem;
}

nav {
    grid-area: nav;
}

.header-menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header-menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    font: 600 0.875rem "Nunito", sans-serif;
    height: 2rem;
    width: 100%;
    border-bottom: 1px solid black;
}

/* Author */
.author {
    grid-area: author;
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 8.5rem 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
    grid-template-areas:
    "avatar info"
    "avatar share"
    "avatar bio";
    padding: 2.5rem 1rem 0;
}

.author-info {
    grid-area: info;
    margin: 0;
    padding: 0;
}

.author-share {
    grid-area: share;
    display: flex;
    flex-direction: row;
}

.author-bio {
    grid-area: bio;
}

/* Articles */
.grid-cards {
    grid-area: main;
    display: grid;
    grid-template-columns: 100%;
    grid-auto-rows: minmax(10rem, auto);
    grid-gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
    padding: 1rem 1rem 0;
}

/* Sidebar */
.sidebar {
    display: none;
}

/* Footer */
footer {
    grid-area: bottom;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    height: 2rem;
    border-top: 1px solid black;
    padding-top: 0.25rem;
    margin: 2rem 0 0;
}